<!DOCTYPE html>
<html>
  <head>
    <title>Qetaf Honey</title>
    <link rel="stylesheet" href='MainPage.css'>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  </head>
  <body> <!--  bgcolor="#FED158" !-->
    <!-- the header of the page !-->
    <div id="header">
        <div class="header-item" style="margin-top:0.5vw;margin-bottom:0px;height:3vw;width:12vw;" onclick="AccessMainPage();">
        <img style="width:100%; height:100%;" src="pics/Qetaf-word.png">
      </div>
      <div class="header-item" onclick="AccessMainPage();">
        <p>الصفحة الرئيسية</p>
      </div>
      <div class="header-item" onclick="AccessTheShop();">
        <p>المتجر</p>
      </div>
    </div>
    <!-- start the hive picture and it's components -->
    <div id="beehive-bg">
      <img src="pics/Qetaf-word.png" id="Qetaf-word">
      <p id="HONEYFORSALE-word">عسل نحل طبيعي</p>
    </div>
    <!-- start the NEW ARRIVALS area !-->
    <div style="background-color: rgb(240,240,240);">
      <div class="header-t-one"><p>منتجاتنا</p></div>
      <div id="products">
      </div>
      <div class="load-more" onclick="AccessTheShop();"><button>تصفح المزيد</button></div>
    </div>
    <!-- start the info area where the three main products get reviewed to the fuckin user !-->
    <div id="benefits-area">
      <div id="benefits-bg">
        <div style="text-align:center;">
          <div class="header-t-one" style="margin: 0vw 27.5vw 0vw 27.5vw;">
            <p>فوائد منتجاتنا</p>
          </div>
        </div>
        <div class="product-benefit-area">
          <div class="product-benefit-img">
            <img src="pics/Clover.png" style="height: 100%; width: 100%;">
          </div>
          <div class="products-benefits">
            <p class="benefits-text" style="font-size: 3vw; margin: 3vw 0vw 2vw 0vw;">عسل نوارة البرسيم</p>
            <p class="benefits-text" style="font-size: 2vw; width: 40vw;">هو مادة غذائية عالية القيمة و وقائية فهو سهل الإمتصاص و التمثيل و يحفظ نسبة السكر بالدم لذلك هو مفيد للكبار و الأطفال و مدر للبول و منفث و يريح الجهاز التنفسي و علاج للإسهال</p>
          </div>
        </div>
        <div class="product-benefit-area" style="padding: 2vw 0vw 2vw 2vw;">
          <div class="products-benefits" style="float: left; padding-right: 1vw;">
            <p class="benefits-text" style="font-size: 3vw; margin: 3vw 0vw 2vw 0vw;">عسل الموالح</p>
            <p class="benefits-text" style="font-size: 2vw; width: 38vw;">به نسبة عالية من الفيتامينات و خاصة فيتامين (سي), و لذلك فهو مقاوم لحالات الأنفلونزا و البرد و الجهاز العصبي و ضغط الدم</p>
          </div>
          <div class="product-benefit-img">
            <img src="pics/Citrus.png" style="height: 100%; width: 100%;">
          </div>
        </div>
        <div class="product-benefit-area">
          <div class="product-benefit-img">
            <img src="pics/Black-Seed.png" style="height: 100%; width: 100%;">
          </div>
          <div class="products-benefits">
            <p class="benefits-text" style="font-size: 3vw; margin: 3vw 0vw 2vw 0vw;">عسل حبة البركة</p>
            <p class="benefits-text" style="font-size: 2vw; width: 40vw;">من أهم مكوناته مادة (اللجنون) و تفيد في حالات الكحة و الإصابات الرئوية و تقوية عضلة القلب و حفظ نسبة السكر بالدم و تنشيط الدورة الدموية</p>
          </div>
        </div>
      </div>
    </div>
    <!-- the footer of the page -->
    <div id="footer-area">
      <div style="display:block; height: 10vw; padding-left: 40vw;">
        <p class="footer-heading" style="margin: 0vw 0vw 1vw 0vw;">:تواصلوا معنا عبر</p>
        <p class="footer-info space">-> +0201156665661</p>
        <p class="footer-info space">-> Gamoham5@gmail.com</p>
        <p class="footer-info space">-> Gamoham@yahoo.com</p>
      </div>
    </div>

    <script src='MainPage.js'></script>
  </body>
</html>
